<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Mon Portfolio</title>
</head>
<body>
 
  <!--DEBUT DU MENU-->
  
 <div class="container"> 
      <nav class="menu">
      <ul>
      <li><a href="#propo">A propos de moi
      <img id="icon" border="0" src="Image/icon-profile.png" alt="Element1" width="5%" height="5%" >
      </a></li>
      <li><a href="#com">Compétences
      <img id="icon" border="0" src="Image/icon.jpg"alt="Compétences"width="5%" height="5%" >
      </a></li>
      <li><a href="#pro">Projets
      <img id="icon" border="0" src="Image/projet.png" alt="Projets" width="5%" height="5%">
      </a></li>
      <li><a href="#cont">Contact
      <img id="icon" border="0" src="Image/contact-512.png" alt="Contact"width="5%" height="5%" >
      </a></li> 
      </ul>
      </nav>

    <!-- FIN DU MENU-->
      
      
      <!-- DEBUT HEADER-->
      <header class="header">
        <h2>Alexia JOACHIM</h2>
        <p>Développeuse web junior</p>
      </header>
  
      
      <!-- FIN DU HEADER-->
      
      
      <!-- DEBUT A PROPOS DE MOI-->
      <div class="about" >
        
        <h2 id="propo"> A PROPOS DE MOI</h2>
        <div class="container-fluid">
         
         <p class="text-md-left">Actuellement en reconversion professionnelle, 
          je me suis découvert une véritable passion pour le web 
          et c'est pour cela que j'ai débuté ma formation chez Simplon.co 
          afin de devenir développeuse web.</p>
        
        </div>
          
      </div>
  <!-- FIN A PROPOS DE MOI-->
  
  
  <!-- DEBUT COMPETENCES -->
<div class="content">
  <h2 id="com"> COMPETENCES </h2>
 
    <div class="dispo">
  <ul> 
      <li> <img src="Image/html.png" alt="HTML" width="5%" height="5%">
        <progress min="0" max="100" value="60"></progress> </li>
       
       
        <li> <img src="Image/css.png" alt="CSS" width="4%" height="4%">
          <progress min="0" max="100" value="55"></progress> </li>
          
          
          <li> <img src="Image/js.png" alt="JS" width="5%" height="5%">
        <progress min="0" max="100" value="40"></progress>
      </li>
   
      <li> <img src="Image/php.png" alt="PHP"width="5%" height="5%" >
       
            <progress min="0" max="100" value="45">
          </li>
    </ul>
  </div>
    
 
  </div>
<!-- FIN COMPÉTENCES-->


<!-- DEBUT PROJET-->
<div class="projet">
  <h2 id="pro">PROJET</h2>
 <div class="container-fluid">
   
  <div class="row">

 <div class="col">
<figure>
  <a href="#"><img title="Projet 1"  src="Image/fusée.png"    alt="projet"  width="20%" height="20%">
<figcaption>Projet 1</figcaption></a>
</figure></div> 


<div class="col">
<figure>
   <a href="#"><img  title="Projet 2"  src="Image/fusée.png" alt="projet" width="20%" height="20%">
  <figcaption>Projet 2</figcaption></a>
  </figure></div> 
  
 
 
  <div class="col">
  <figure>
      <a href="#"><img  title="Projet 3"  src="Image/fusée.png"  alt="projet"   width="20%" height="20%">
    <figcaption>Projet 3</figcaption></a>
    </figure> </div> 
    
  </div>
  
</div>
  
</div>






<!--FIN PROJET-->


<!-- DEBUT CONTACT-->
<div class="contact">
  <h2 id="cont">CONTACT</h2>
<form action="https://outlook.live.com/mail/inbox" method="post">
  
  <div>
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="user_name">
  </div>

  <div>
    <label for="courriel">Courriel :</label>
    <input type="email" id="courriel" name="user_email">
  </div>

  <div>
    <label for="message">Message :</label>
    <textarea id="message" name="user_message"></textarea>
  </div>
 
  <div class="button">
    <button type="submit">Envoyer votre message</button>
  </div>
</form>
</div>
<!-- FIN CONTACT -->




<footer>
    
    <a href="https://fr.linkedin.com/in/alexia-joachim"><img id="linkedin" src="Image/in.png" alt="linkedin" width="10%" height="10%"  > </a>
    
    </footer>
  
  
  
  
    </div>

  
</body>


</html>